# myrxjava_okhttp_retrofit

./: build.gradle  gradle.properties  settings.gradle
Script/: config.gradle
app/: build.gradle
app/libs/: indicator-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/Activity/: ARfragmentActivity.java  BaseIndicatorActivity.java  PagerSlidingTabActivity.java  RxListActivity.java  ViewPageActivity.java
app/src/main/java/com/example/myapplication/Adapter/: RxPagerAdapter.java
app/src/main/java/com/example/myapplication/Callbacks/: IHttpServiceListener.java
app/src/main/java/com/example/myapplication/Fragment/: TestFragment.java  TestFragmentAdapter.java  fragment.java  fragment1.java  fragment2.java  fragment3.java
app/src/main/java/com/example/myapplication/IPresenter/: BasePresenter.java  IView.java  IrxAdapter.java  IrxListPresenter.java  Irxview.java
app/src/main/java/com/example/myapplication/Presenter/: RxListPresenter.java  ViewPresenter.java
app/src/main/java/com/example/myapplication/ServiceInterface/: IHttpService.java
app/src/main/java/com/example/myapplication/ServiceLoader/: ImageLoader.java
app/src/main/java/com/example/myapplication/ServiceManager/: Api.java  RetrofitManager.java
app/src/main/java/com/example/myapplication/bean/: ImageInfo.java  ImagesInfo.java  testInfo.java
app/src/main/java/com/example/myapplication/utils/: DimenSdkUtils.java
app/src/main/java/com/example/myapplication/widget/bitmapWidget/: GlideAsyncImageView.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/example/myapplication/widget/indicator/: PagerSlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  activity_main_rx.xml  ar_fragment_layout.xml  fragment_layout.xml  fragment_layout2.xml  fragment_layout3.xml  list_item.xml  list_item_new.xml  pager_activity.xml  sliding_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/myapplication/: TestActivity.java
arhome/: build.gradle
arhome/src/androidTest/java/com/example/arhome/: ExampleInstrumentedTest.java
arhome/src/main/java/com/example/arhome/: ArHomeActivity.java
arhome/src/main/java/com/example/arhome/arservice/: ArHomeService.java  BaseArService.java
arhome/src/main/module/: AndroidManifest.xml
arhome/src/main/res/layout/: activity_ar_home.xml
arhome/src/main/res/values/: strings.xml
asm_demo/: build.gradle
asm_demo/src/androidTest/java/com/example/asm_demo/: ExampleInstrumentedTest.java
asm_demo/src/main/: AndroidManifest.xml
asm_demo/src/main/java/com/example/asm_demo/: AsmDemoActivity.java
asm_demo/src/main/module/: AndroidManifest.xml
asm_demo/src/main/res/layout/: activity_asm_demo.xml
asm_demo/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/java/com/example/commonlib/: PreferencesHelper.java
commonlib/src/main/java/com/example/commonlib/animation/: AnimationType.java
commonlib/src/main/java/com/example/commonlib/base/mvp/: BasePresenter.java  IModel.java  IView.java  Ipresenter.java
commonlib/src/main/java/com/example/commonlib/base/mvp_no_dagger/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BaseFragmentModule.java  BaseFragmentPresenter.java  BaseModel.java  BasePresenter.java
commonlib/src/main/java/com/example/commonlib/di/module/: AppModule.java  BaseActivityModule.java  ClientModule.java
commonlib/src/main/java/com/example/commonlib/di/scope/: ActivityScope.java  FragmentScope.java
commonlib/src/main/java/com/example/commonlib/http/: GlobeHttpHandler.java  RequestIntercept.java
commonlib/src/main/java/com/example/commonlib/recycler/: CardLinearSnapHelper.java  CardScaleHelper.java  CommonBaseAdapter.java  CommonViewHolder.java  GridItemDecoration.java
commonlib/src/main/java/com/example/commonlib/rx/rxerrorhandler/: ResponseErrorListener.java  RxErrorHandler.java  RxErrorHandlerSubscriber.java
commonlib/src/main/java/com/example/commonlib/service/: HomeExportService.java
commonlib/src/main/java/com/example/commonlib/servicehook/: ServiceHook.java  ServiceManager.java
commonlib/src/main/java/com/example/commonlib/servicehook/service/: ClipboardHook.java  WindowManagerHook.java
commonlib/src/main/java/com/example/commonlib/utils/: ACache.java  AESCipher.java  AnimationUtil.java  ApkUtils.java  BlurViewUtil.java  BrightnessUtils.java  CacheUtils.java  CharactorHandler.java  DialogUtils.java  FileUtil.java  GsonTools.java  ImageUtils.java  IntentUtils.java  NetworkUtil.java  RxsRxSchedulers.java  ScreenUtils.java  SingleClick.java  SnackbarUtil.java  SpUtil.java  StatusBarUtil.java  StoreUtil.java  SystemPermission.java  TextUtil.java  TimeUtils.java  ToastUtils.java  VersionUtils.java  ZipHelper.java
commonlib/src/main/java/com/example/commonlib/widget/: CircleTextView.java  SoftKeyBoardListener.java
commonlib/src/main/java/com/example/commonlib/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoToolbar.java
commonlib/src/main/java/com/example/commonlib/widget/statusbar/: StatusBarUtil.java  StatusBarView.java
gradle/wrapper/: gradle-wrapper.properties
resourceloader/: build.gradle
resourceloader/src/androidTest/java/com/example/resourceloader/: ExampleInstrumentedTest.java
resourceloader/src/main/: AndroidManifest.xml
resourceloader/src/main/assets/: ResourceLoaderApk1.apk  ResourceLoaderApk2.apk
resourceloader/src/main/java/com/example/resourceloader/: BaseActivity.java  MainActivity.java
resourceloader/src/main/module/: AndroidManifest.xml
resourceloader/src/main/res/layout/: activity_main.xml
resourceloader/src/test/java/com/example/resourceloader/: ExampleUnitTest.java
