apply plugin: 'com.android.application'

def extDependencies = rootProject.ext.dependencies

configurations {

    all*.exclude group: 'com.android.support', module: 'support-v4'

}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    jcenter()

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor extDependencies["dagger2-apt-compiler"]
    compileOnly extDependencies["javax.annotation"]

    implementation 'com.github.bumptech.glide:glide:4.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.jakewharton:butterknife:8.5.1"
    implementation 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    annotationProcessor extDependencies["arouter-compiler"]
    implementation extDependencies["arouter-api"]

    implementation(name: 'indicator-release', ext: 'aar')

    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'

    implementation extDependencies["arouter-api"]
    annotationProcessor extDependencies["arouter-compiler"]

    if (isNeedArHomeModule.toBoolean()) {
        implementation project(':arhome')
    }

    implementation project(':commonlib')

}
