def SUPPORT_VERSION = "28.0.0"
//def circleimageviewVersion = '2.1.0'
//def glideVersion = '4.0.0'
def glideVersion = '3.7.0'
//def airpanelVersion = "1.1.0"
def butterknifeVersion = '8.5.1'
//def geniusVersion = '2.0.0'
def rxandroidVersion = '2.0.1'
def rxjavaVersion = '2.0.5'
def daggerVersion = '2.6'
def okhttpVersion = '3.12.2'
def retrofitVersion = '2.5.0'
def gsonVersion = '2.8.1'
def rxPermissionVersion = '0.9.4'
def utilcodeVersion = '1.25.8'


ext {
    //有重用的地方写在这里面，保证代码一致
    android = [compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 21,
               targetSdkVersion        : 28,
               versionCode             : 100000,
               versionName             : "1.0.0"
/*               androidSupportSdkVersion: "28.0.0",
               retrofitSdkVersion      : "2.0.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "0.6.1",
               espressoSdkVersion      : "2.2.2"*/
    ]
    dependencies = [
            "javax.annotation"       : 'javax.annotation:jsr250-api:1.0',
            "appcompat-v7"           : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            "design"                 : "com.android.support:design:${SUPPORT_VERSION}",
            "support-v4"             : "com.android.support:support-v4:${SUPPORT_VERSION}",
            "cardview-v7"            : "com.android.support:cardview-v7:${SUPPORT_VERSION}",
            "annotations"            : "com.android.support:support-annotations:${SUPPORT_VERSION}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${SUPPORT_VERSION}",

            //网络框架
            "retrofit"               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "gson"                   : "com.google.code.gson:gson:${gsonVersion}",

            //dagger2
            "dagger2"                : "com.google.dagger:dagger:${daggerVersion}",
            "dagger2-apt-compiler"   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            "autolayout"             : "com.zhy:autolayout:1.4.5",
            "butterknife"            : "com.jakewharton:butterknife:${butterknifeVersion}",
            "butterknife-apt"        : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",

            "rxpermissions"          : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionVersion}@aar",
            //图片处理框架
            "glide"                  : "com.github.bumptech.glide:glide:${glideVersion}",

            "utilcode"               : "com.blankj:utilcode:${utilcodeVersion}",

            //test
//            "junit"                  : "junit:junit:4.12",
//            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                 : "com.jakewharton.timber:timber:4.1.2",
            "canary-debug"           : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "Android-AdvancedWebView": "com.github.delight-im:Android-AdvancedWebView:v3.0.0",
            "jpush"                  : "cn.jiguang.sdk:jpush:3.0.9",
            "jpushcore"              : "cn.jiguang.sdk:jcore:1.1.7",
            "scale-image-view"       : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",//加载大图，可缩放的ImageView
            "banner"                 : "com.youth.banner:banner:1.4.10",
            "MagicIndicator"         : "com.github.hackware1993:MagicIndicator:1.5.0",//一个tab导航栏
            "logging"                : "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "PersistentCookieJar"    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',//用于持久化cookie工具
            "carrousellayout"        : 'com.dalong:carrousellayout:1.0.0',//类似旋转木马的效果图
            "recyclercoverflow"      : 'com.chenlittleping:recyclercoverflow:1.0.5',//类似旋转木马的效果图的RV
            "materialtabstrip"       : 'com.jpardogo.materialtabstrip:library:1.1.0',
            "kenburnsview"           : 'com.flaviofaria:kenburnsview:1.0.7',
            "materialviewpager"      : 'com.github.florent37:materialviewpager:1.2.3',
            "avi"                    : 'com.wang.avi:library:2.1.3',//一个酷炫的加载动画
            "vcharts"                : 'com.vinctor:vcharts:1.0.0',//一个环形统计图
            "material-calendarview"  : 'com.prolificinteractive:material-calendarview:1.4.3',//一个material design风格的日历控件
            "commonrefreshlayout"    : 'com.mylhyl:commonrefreshlayout:2.4',//一个支持上拉加载更多的RecyclerView
            "openDefaultRelease"     : 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar',//微博分享
            "umengcommon"            : 'com.umeng.sdk:common:latest.integration',//友盟统计sdk
            "umenganalytics"         : 'com.umeng.sdk:analytics:latest.integration',//友盟统计sdk
            "multidex"               : 'com.android.support:multidex:1.0.1',//解决兼容性问题
            "arouter-api"            : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4',//ARouter
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.0',//约束性布局
            "test:runner"            : 'com.android.support.test:runner:1.0.2',//测试依赖，新建项目时会默认添加，一般不建议添加
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2',

    ]
}